# Docker Compose Environment Configuration
# This file provides default environment variables for the docker-compose setup
# Override values by creating a .env file or exporting environment variables

# MQTT Broker Configuration
MQTT_BROKER=mosquitto
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CONNECT_RETRIES=30
MQTT_CONNECT_RETRY_DELAY=5

# Frigate Configuration
FRIGATE_HOST=localhost
FRIGATE_PORT=5000

# Identity Service Configuration
LOGGING_LEVEL=INFO
MODEL_REID=osnet_x1_0
SIMILARITY_THRESHOLD=0.6
ENCODING_MODEL_SIZE=medium
MAX_MISSING_FRAMES=5
DEBUG=false

# Mock Frigate Configuration
EVENT_INTERVAL=20
